<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions oa</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fno</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionso</uri>

  <function>
    <description>获取所有新闻审核官</description>
    <name>getAuditManAllList</name>
    <function-class>com.thinkgem.jeesite.modules.oa.units.CommonUtils</function-class>
    <function-signature>java.util.List getAuditManAllList()</function-signature>
    <example>${fno:getAuditManAllList()}</example>
  </function>

</taglib>
